
user    nginx;
worker_processes    auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       80;
        server_name  localhost;

        if ($request_uri ~ \?page=1) {
            return 301 $scheme://$http_host/;
        }

        if ($request_uri ~ \?page=(.*)) {
            return 301 $scheme://$http_host/index-$1;
        }

        location ~ \.html {
            root   /usr/share/nginx/html;
        }

        location / {
            root   /usr/share/nginx/html;

            try_files $uri $uri.html /index.html;
        }
    }
}
